{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source = ..\\..\\..\\..\\DataSource\\dataSource.db;",
    "DefaultConnection": "Data Source = ..\\DataSource\\dataSource.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
